<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <body>
        <h1>~CURRICULUM VITAE~</h1>
        <h1>PARVATHI M NAIR</h1>
        <h3><i>Web Developer/Designer</i>
            <button><a href="https://www.linkedin.com/in/parvathi-nair-865015195/"><img src="https://www.freepnglogos.com/uploads/linkedin-basic-round-social-logo-png-13.png" style="height: 25px; width: 25px;"></a></button>
        </h3>
        <br>
        <img src="static/images/image.jpg"  width="270" height="300">
        <br>
        <br>

        <b>DOB:18-09-2001</b>
     
        <h5>Mumbai, Maharashtra, India</h5>
        
        <h4>About me</h4>
        <p>Exceptionally creative and dependable Entry Level Web Developer. 
           <br>Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website 
           <br>construction and maintenance. Contribute to team success through hard work, attention to detail and excellent organizational 
           <br>skills. Exceptional organization and presentation abilities.</p>
        <br>
        <h2>Education Details</h2>
         <ul>
                <li><b>2016-2017 (SSC)</b></li>
                    <ol>
                        Atomic Energy Central School No. 4, Mumbai
                        <br>
                         95.4%
                        </ol>
        </ul>
                
        <ul> 
           <li><b>2018-2019 (HSC)</b></li>
                <ol>
                    Atomic Energy Central School No. 4, Mumbai
                <br>
                 90.8%
                </ol>
        </ul>
                
                
        <ul>
            <li><b>Degree(BE- IT)</b></li>
                <ol>
                    Pillage College of Engineering, New Panvel
                <br>
                 2019-2023
                </ol>
        </ul>
 
        
        <h4>Skills</h4>
        <ul style="list-style-type:square">
            <li>Python</li>
            <li>MySQL</li>
            <li>HTML/CSS</li>
            <li>JAVA</li>
            <li>ReactJS</li>
            <li>Communication Skill</li>
        </ul>
        <h4>Contact</h4>
        <p>9769224861</p>
        <p>nairparvathi18@gmail.com</p>
        <h4>Location</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.821280865142!2d72.91164571787039!3d19.041783181866993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDAyJzIxLjAiTiA3MsKwNTQnMzUuOSJF!5e0!3m2!1sen!2sin!4v1632467207917!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
    </head>
</html>
